<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cercademi"
        android:enabled="true"
        android:icon="@drawable/ic_cerca"
        android:title="Cerca de mí"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mapa"
        android:enabled="true"
        android:icon="@drawable/ic_mapa"
        android:title="Ver en el mapa"
        app:showAsAction="ifRoom" />

</menu>