<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280sp"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary"
            android:id="@+id/design_item_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/design_item_title"
                android:maxLength="16"
                android:text="@string/titulo"
                android:gravity="left"
                android:textSize="@dimen/text_size_title"
                />

            <TextView
                android:layout_weight=".5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/design_item_status"
                android:maxLength="16"
                android:text="Abierto"
                android:gravity="right"
                android:textSize="@dimen/text_size_title"
                />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>